<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context="com.example.ishita.assigntasks.CommentsFragment">

    <TextView
        android:id="@+id/frag_task_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/no_task_details"
        android:elevation="2dp"
        android:visibility="gone"
        android:padding="10dp" />

    <ListView
        android:id="@+id/frag_comment_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:transcriptMode="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="2dp">

        <EditText
            android:id="@+id/frag_msg_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textCapSentences"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/frag_send_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleType="fitCenter"
            android:background="@android:color/background_light"
            android:contentDescription="@string/send_btn"
            android:src="@drawable/ic_menu_sending" />

    </LinearLayout>

</LinearLayout>